REACT_APP_APIKEY = "AIzaSyCaOXVQBInbDeEjRi_Lh9wNMDAUbzr5haI"
REACT_APP_AUTHDOMAIN = "pokemusic-66466.firebaseapp.com"
REACT_APP_PROJECTID = "pokemusic-66466"
REACT_APP_STORAGEBUCKET = "pokemusic-66466.firebasestorage.app"
REACT_APP_MESSAGINGSENDERID = "314396825718"
REACT_APP_APPID = "1:314396825718:web:f4eca36557ba42cf8d2757"
